#X-Generator: crowdin.net
webservices.category=SOAP Web Services

connectorDefinitionLabel=Servicios Web SOAP 1.2
connectorDefinitionDescription=LLame  a SOAP 1.2 basado en  WebService. Soportando WS-Security
connection_information.pageTitle=Parametros de conexion
connection_information.pageDescription=Introduzca la informaci\u00f3n de conexi\u00f3n del servicio web
request_configuration.pageTitle=par\u00e1metros de solicitud
request_configuration.pageDescription=Introduzca la informaci\u00f3n de solicitud de servicio Web
request_headers.pageTitle=Solicitar par\u00e1metros adicionales
request_headers.pageDescription=Entrar en informaci\u00f3n adicional para la solicitud de servicio Web
response_configuration.pageTitle=Configuraci\u00f3n de respuesta
response_configuration.pageDescription=Entre las propiedades de respuesta

userName.label=Nombre de usuario
userName.description=Nombre de usuario utilizado para llamar al servicio web (opcional).
password.label=Contrase\u00f1a
password.description=Contrase\u00f1a utilizada para llamar al servicio web (opcional).
serviceNS.label=Servicio NS
serviceNS.description=Espacio de namespace. Por ejemplo\: http\://ws.cdyne.com/WeatherWS/
serviceName.label=nombre del servicio
serviceName.description=Nombre del servicio a llamar. Por ejemplo\: tiempo
portName.label=Nombre del puerto
portName.description=Nombre del puerto utilizado por el servidor. Por ejemplo WeatherSoap12
envelope.label=sobre
envelope.description=Sobre Soap. E.g. <soap\:Envelope xmlns\:soap\="http\://www.w3.org/2003/05/soap-envelope" xmlns\:weat\="http\://ws.cdyne.com/WeatherWS/">\n<soap\:Header/><soap\:Body><weat\:GetCityWeatherByZIP><weat\:ZIP>10012</weat\:ZIP></weat\:GetCityWeatherByZIP></soap\:Body></soap\:Envelope>
endpointAddress.label=Direcci\u00f3n de punto final
endpointAddress.description=Direccion de  webservice. E.g.\: http\://wsf.cdyne.com/WeatherWS/Weather.asmx
binding.label=Enlace
binding.description=Enlace a utilizar. En la mayor\u00eda de los casos\: http\://www.w3.org/2003/05/soap/bindings/HTTP/
soapAction.label=Accion SOAP 
soapAction.description=Nombre de la acci\u00f3n (opcional).
httpHeaders.label=Encabezados HTTP 
httpHeaders.description=Si es necesario, poner aqu\u00ed las cabeceras HTTP para la solicitud
buildResponseDocumentEnvelope.label=Returns envelope
buildResponseDocumentEnvelope.description=Marque si quiere manipular el sobre respuesta de salida del conector
buildResponseDocumentBody.label=Revisar cuerpo
buildResponseDocumentBody.description=Marque si quiere manipular el sobre respuesta de salida del conector
printRequestAndResponse.label=Imprimir informaci\u00f3n de depuraci\u00f3n
printRequestAndResponse.description=Marque si desea manipular la solicitud y la respuesta como salida del conector

