#X-Generator: crowdin.net
webservices.category=SOAP Web Services

connectorDefinitionLabel=WebService SOAP 1.2
connectorDefinitionDescription=Ex\u00e9cute un WebService bas\u00e9 sur SOAP 1.2. Supporte\nconnectorDefinitionDescription \= Ex\u00e9cute un WebService bas\u00e9\nsur SOAP 1.2. Supporte WS-Security
connection_information.pageTitle=Param\u00e8tres de connexion
connection_information.pageDescription=Entrer les informations de connexion
request_configuration.pageTitle=Param\u00e8tres de la requ\u00eate
request_configuration.pageDescription=Renseigner les informations relatives au WebService
request_headers.pageTitle=Param\u00e8tres additionnels de la requ\u00eate
request_headers.pageDescription=Renseigner ici les informations compl\u00e9mentaires relatives \u00e0 l'appel au web service
response_configuration.pageTitle=Configuration de la r\u00e9ponse du webservice
response_configuration.pageDescription=Entrer ici les informations relatives \u00e0 la configuration\ndu retour du WebService

userName.label=Nom de l'utilisateur
userName.description=Nom d'utilisateur pour la requ\u00eate. Peut ne pas \u00eatre \nrenseign\u00e9
password.label=Mot de passe
password.description=Mot de passe pour la requ\u00eate. Peut ne pas \u00eatre renseign\u00e9
serviceNS.label=NS Service
serviceNS.description=Espace de nommage pour le webservice.\nEx\: http\://ws.cdyne.com/WeatherWS/
serviceName.label=Nom du service \u00e0 invoquer
serviceName.description=Nom du service \u00e0 invoquer. Ex \: Weather
portName.label=Nom du port
portName.description=Name of the port to use for the server. E.g. WeatherSoap12
envelope.label=Enveloppe
envelope.description=Enveloppe SOAP. \nEx \: <soap\:Envelope xmlns\:soap\="http\://www.w3.org/2003/05/soap-envelope" xmlns\:weat\="http\://ws.cdyne.com/WeatherWS/">\n<soap\:Header/><soap\:Body><weat\:GetCityWeatherByZIP><weat\:ZIP>10012</weat\:ZIP></weat\:GetCityWeatherByZIP></soap\:Body></soap\:Envelope>
endpointAddress.label=Adresse du point d'encrage
endpointAddress.description=Adresse du webservice. Ex \: http\://wsf.cdyne.com/WeatherWS/Weather.asmx
binding.label=Mode d'acc\u00e8s
binding.description=Mode d'acc\u00e8s \u00e0 utiliser. Dans la plupart des cas \: \nhttp\://www.w3.org/2003/05/soap/bindings/HTTP/
soapAction.label=Action SOAP
soapAction.description=Action SOAP. Peut \u00eatre vide.
httpHeaders.label=En-t\u00eates HTTP
httpHeaders.description=Si besoin, fixer ici les en-t\u00eates HTTP
buildResponseDocumentEnvelope.label=Construire l'enveloppe de retour
buildResponseDocumentEnvelope.description=Cocher pour manipuler l'enveloppe de retour en sortie du connecteur
buildResponseDocumentBody.label=Construire le corps du message de retour
buildResponseDocumentBody.description=Cocher pour manipuler le corps de la r\u00e9ponse en sortie du connecteur
printRequestAndResponse.label=Afficher les informations de d\u00e9buggage
printRequestAndResponse.description=Cocher pour manipuler le corps de la requ\u00eate et la r\u00e9ponse\nen sortie du connecteur

