#X-Generator: crowdin.net
webservices.category=SOAP Web\u30b5\u30fc\u30d3\u30b9

connectorDefinitionLabel=Web\u30b5\u30fc\u30d3\u30b9 SOAP 1.2
connectorDefinitionDescription=SOAP 1.2 web \u30b5\u30fc\u30d3\u30b9\u306b\u57fa\u3065\u304d\u547c\u3073\u51fa\u3057\u307e\u3059\u3002WS-\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u3092\u30b5\u30dd\u30fc\u30c8
connection_information.pageTitle=\u63a5\u7d9a\u30d1\u30e9\u30e1\u30fc\u30bf
connection_information.pageDescription=Web\u30b5\u30fc\u30d3\u30b9\u306e\u63a5\u7d9a\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
request_configuration.pageTitle=\u30ea\u30af\u30a8\u30b9\u30c8 \u30d1\u30e9\u30e1\u30fc\u30bf
request_configuration.pageDescription=Web\u30b5\u30fc\u30d3\u30b9\u30fb\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
request_headers.pageTitle=\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u8ffd\u52a0\u30d1\u30e9\u30e1\u30fc\u30bf
request_headers.pageDescription=Web\u30b5\u30fc\u30d3\u30b9\u30fb\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u8ffd\u52a0\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
response_configuration.pageTitle=\u30ec\u30b9\u30dd\u30f3\u30b9\u306e\u69cb\u6210
response_configuration.pageDescription=\u30ec\u30b9\u30dd\u30f3\u30b9\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

userName.label=\u30e6\u30fc\u30b6\u30fc\u540d
userName.description=web \u30b5\u30fc\u30d3\u30b9\u3092\u547c\u3073\u51fa\u3059\u305f\u3081\u306b\u4f7f\u7528\u3059\u308b\u30e6\u30fc\u30b6\u30fc\u540d \uff08\u7701\u7565\u53ef\u80fd\uff09
password.label=\u30d1\u30b9\u30ef\u30fc\u30c9
password.description=web \u30b5\u30fc\u30d3\u30b9\u3092\u547c\u3073\u51fa\u3059\u305f\u3081\u306b\u4f7f\u7528\u3059\u308b\u30d1\u30b9\u30ef\u30fc\u30c9 \uff08\u7701\u7565\u53ef\u80fd\uff09
serviceNS.label=\u30b5\u30fc\u30d3\u30b9 NS
serviceNS.description=\u30b5\u30fc\u30d3\u30b9\u306e\u30cd\u30fc\u30e0\u30b9\u30da\u30fc\u30b9\u3002\u4f8b\u3048\u3070\: http\://ws.cdyne.com/WeatherWS/
serviceName.label=\u30b5\u30fc\u30d3\u30b9\u540d
serviceName.description=\u547c\u3073\u51fa\u3059\u30b5\u30fc\u30d3\u30b9\u306e\u540d\u524d\u3067\u3059\u3002\u4f8b\u3048\u3070\: Weather
portName.label=\u30dd\u30fc\u30c8\u540d
portName.description=\u30b5\u30fc\u30d0\u30fc\u306e\u4f7f\u7528\u3059\u308b\u30dd\u30fc\u30c8\u306e\u540d\u524d\u3067\u3059\u3002\u4f8b\u3048\u3070\: WeatherSoap12
envelope.label=\u30a8\u30f3\u30d9\u30ed\u30fc\u30d7
envelope.description=Soap \u30a8\u30f3\u30d9\u30ed\u30fc\u30d7\u3002\u4f8b\u3048\u3070  <soap\:Envelope xmlns\:soap\="http\://www.w3.org/2003/05/soap-envelope" xmlns\:weat\="http\://ws.cdyne.com/WeatherWS/">\n<soap\:Header/><soap\:Body><weat\:GetCityWeatherByZIP><weat\:ZIP>10012</weat\:ZIP></weat\:GetCityWeatherByZIP></soap\:Body></soap\:Envelope>
endpointAddress.label=\u30a8\u30f3\u30c9 \u30dd\u30a4\u30f3\u30c8 \u30a2\u30c9\u30ec\u30b9
endpointAddress.description=Web\u30b5\u30fc\u30d3\u30b9\u306e\u30a2\u30c9\u30ec\u30b9\u3067\u3059\u3002\u4f8b\u3048\u3070\: http\://wsf.cdyne.com/WeatherWS/Weather.asmx
binding.label=\u30d0\u30a4\u30f3\u30c9
binding.description=\u4f7f\u7528\u3059\u308b\u30d0\u30a4\u30f3\u30c7\u30a3\u30f3\u30b0\u3002\u307b\u3068\u3093\u3069\u306e\u5834\u5408\: http\://www.w3.org/2003/05/soap/bindings/HTTP/
soapAction.label=SOAP \u30a2\u30af\u30b7\u30e7\u30f3
soapAction.description=\u30a2\u30af\u30b7\u30e7\u30f3\u540d \uff08\u7701\u7565\u53ef\u80fd\uff09
httpHeaders.label=HTTP \u30d8\u30c3\u30c0\u30fc
httpHeaders.description=\u5fc5\u8981\u306a\u5834\u5408\u306f\u3001\u3053\u3053\u3067\u3001\u30ea\u30af\u30a8\u30b9\u30c8\u306b\u5bfe\u3057\u3066\u4f7f\u7528\u3059\u308b HTTP \u30d8\u30c3\u30c0\u30fc\u3092\u7f6e\u304d\u307e\u3059\n
buildResponseDocumentEnvelope.label=\u30a8\u30f3\u30d9\u30ed\u30fc\u30d7\u3092\u8fd4\u3057\u307e\u3059
buildResponseDocumentEnvelope.description=\u30b3\u30cd\u30af\u30bf\u306e\u51fa\u529b\u3068\u3057\u3066\u30a8\u30f3\u30d9\u30ed\u30fc\u30d7\u306e\u30ec\u30b9\u30dd\u30f3\u30b9\u3092\u64cd\u4f5c\u3057\u305f\u3044\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af 
buildResponseDocumentBody.label=\u672c\u6587\u3092\u8fd4\u3057\u307e\u3059
buildResponseDocumentBody.description=\u30b3\u30cd\u30af\u30bf\u306e\u51fa\u529b\u3068\u3057\u3066\u3001\u672c\u6587\u306e\u30ec\u30b9\u30dd\u30f3\u30b9\u3092\u64cd\u4f5c\u3057\u305f\u3044\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af 
printRequestAndResponse.label=\u30c7\u30d0\u30c3\u30b0\u60c5\u5831\u3092\u5370\u5237
printRequestAndResponse.description=\u30b3\u30cd\u30af\u30bf\u306e\u51fa\u529b\u3068\u3057\u3066\u3001\u30ea\u30af\u30a8\u30b9\u30c8\u3068\u30ec\u30b9\u30dd\u30f3\u30b9\u3092\u64cd\u4f5c\u3057\u305f\u3044\u5834\u5408\u306f\u30c1\u30a7\u30c3\u30af

