#X-Generator: crowdin.net
webservices.category=Servizi Web SOAP

connectorDefinitionLabel=WebService SOAP 1.2
connectorDefinitionDescription=Chiama un WebService basato su SOAP 1.2. Supporta WS-Security
connection_information.pageTitle=Parametri di connessione
connection_information.pageDescription=Specifica le informazioni di connessione al webservice
request_configuration.pageTitle=Parametri di richiesta
request_configuration.pageDescription=Immettere le informazioni di richiesta WebService
request_headers.pageTitle=Richiedi parametri aggiuntivi
request_headers.pageDescription=Inserire ulteriori informazioni per la richiesta di webservice
response_configuration.pageTitle=Configurazione di risposta
response_configuration.pageDescription=Immetti le propriet\u00e0 di risposta

userName.label=Username
userName.description=Nome utente utilizzato per chiamare il webservice (opzionale).
password.label=Password
password.description=Password utilizzata per chiamare il Webservice (opzionale).
serviceNS.label=Servizio NS 
serviceNS.description=Servizio namespace. Ad esempio\: http\://ws.cdyne.com/WeatherWS/
serviceName.label=Nome del servizio
serviceName.description=Nome del servizio da chiamare. Per esempio\: meteo
portName.label=Nome porta
portName.description=Nome della porta utilizzata per il server. Ad esempio WeatherSoap12
envelope.label=Involucro
envelope.description=Involucro SOAP. Per esempio <soap\:Envelope xmlns\:soap\="http\://www.w3.org/2003/05/soap-envelope" xmlns\:weat\="http\://ws.cdyne.com/WeatherWS/"> <soap\:Header/> <soap\:Body> <weat\:GetCityWeatherByZIP> <weat\:ZIP> 10012 </weat\:ZIP> </weat\:GetCityWeatherByZIP> </soap\:Body> </soap\:Envelope>
endpointAddress.label=Indirizzo del punto di fine
endpointAddress.description=Indirizzo di webservice. Per esempio\: http\://wsf.cdyne.com/WeatherWS/Weather.asmx
binding.label=Collegamento
binding.description=Collegamento da utilizzare. Nella maggior parte dei casi\: http\://www.w3.org/2003/05/soap/bindings/HTTP/
soapAction.label=Azione SOAP
soapAction.description=Nome dell'azione (opzionale).
httpHeaders.label=Intestazioni HTTP
httpHeaders.description=Se necessario, mettere qui le intestazioni HTTP da utilizzare per la richiesta
buildResponseDocumentEnvelope.label=Restituisci involucro 
buildResponseDocumentEnvelope.description=Barrare se si desidera modificare l'involucro della risposta come output del connettore
buildResponseDocumentBody.label=Restituisce corpo
buildResponseDocumentBody.description=Barrare la casella se si desidera modificare il corpo della risposta come output del connettore
printRequestAndResponse.label=Stampa informazioni di debug
printRequestAndResponse.description=Barrare la casella se si desidera modificare la richiesta e la risposta come output del connettore

