#X-Generator: crowdin.net
webservices.category=SOAP servi\u00e7os web

connectorDefinitionLabel=WebService SOAP 1.2
connectorDefinitionDescription=Chamar um WebService SOAP 1.2. Suporta WS-Security
connection_information.pageTitle=Par\u00e2metros de conex\u00e3o
connection_information.pageDescription=Digite as informa\u00e7\u00f5es de conex\u00e3o de servi\u00e7o Web
request_configuration.pageTitle=Par\u00e2metros de solicita\u00e7\u00e3o
request_configuration.pageDescription=Digite as informa\u00e7\u00f5es de requisi\u00e7\u00e3o do WebService
request_headers.pageTitle=Par\u00e2metros adicionais da consulta
request_headers.pageDescription=Entrar em informa\u00e7\u00f5es adicionais para a solicita\u00e7\u00e3o do  Webservice
response_configuration.pageTitle=Configura\u00e7\u00e3o de resposta
response_configuration.pageDescription=Digite as propriedades de resposta

userName.label=Nome de usu\u00e1rio
userName.description=Nome de usu\u00e1rio usado para chamar o webservice (opcional).
password.label=Senha
password.description=Senha usada para chamar o webservice (opcional).
serviceNS.label=\ Servi\u00e7o NS
serviceNS.description=Namespace de servi\u00e7o. Ex\: http\://ws.cdyne.com/WeatherWS/
serviceName.label=Nome do servi\u00e7o
serviceName.description=Nome do servi\u00e7o a ser chamado. Por exemplo\: Meteorologia
portName.label=Nome da porta
portName.description=Nome da porta usada para o servidor. Ex, WeatherSoap12
envelope.label=Envelope
envelope.description=Envelope SOAP. Por exemplo\: <soap\:Envelope xmlns\:soap\="http\://www.w3.org/2003/05/soap-envelope" xmlns\:weat\="http\://ws.cdyne.com/WeatherWS/">\n<soap\:Header/><soap\:Body><weat\:GetCityWeatherByZIP><weat\:ZIP>10012</weat\:ZIP></weat\:GetCityWeatherByZIP></soap\:Body></soap\:Envelope>
endpointAddress.label=Endere\u00e7o de endpoint
endpointAddress.description=Endere\u00e7o do webservice. Ex\: http\://wsf.cdyne.com/WeatherWS/Weather.asmx
binding.label=Vincula\u00e7\u00e3o
binding.description=V\u00ednculo para usar. Na maioria dos casos\: http\://www.w3.org/2003/05/soap/bindings/HTTP/
soapAction.label=A\u00e7\u00e3o SOAP
soapAction.description=Nome da a\u00e7\u00e3o (opcional).
httpHeaders.label=Cabe\u00e7alhos HTTP
httpHeaders.description=Se necess\u00e1rio, colocar aqui cabe\u00e7alhos HTTP para a solicita\u00e7\u00e3o
buildResponseDocumentEnvelope.label=Retorna o envelope
buildResponseDocumentEnvelope.description=Assinale se voc\u00ea deseja manipular o corpo da resposta para sa\u00edda do conector
buildResponseDocumentBody.label=Retorna o corpo
buildResponseDocumentBody.description=Assinale se voc\u00ea deseja manipular o corpo da resposta para sa\u00edda do conector
printRequestAndResponse.label=Imprimir informa\u00e7\u00e3o de depura\u00e7\u00e3o/debug
printRequestAndResponse.description=Assinale se voc\u00ea deseja manipular a solicita\u00e7\u00e3o e a resposta como sa\u00edda do conector

