#X-Generator: crowdin.net
webservices.category=SOAP Web Services

connectorDefinitionLabel=WebService SOAP 1.2
connectorDefinitionDescription=SOAP-1.2-basierten WebService aufrufen. WS-Security wird unterst\u00fctzt
connection_information.pageTitle=Verbindungsparameter
connection_information.pageDescription=Verbindungsinformationen f\u00fcr Webservice eingeben
request_configuration.pageTitle=Anforderungsparameter
request_configuration.pageDescription=WebService-Anforderungsinformationen eingeben
request_headers.pageTitle=Zus\u00e4tzliche Parameter anfordern
request_headers.pageDescription=Zus\u00e4tzliche Informationen f\u00fcr die Webservice-Anforderung eingeben
response_configuration.pageTitle=Antwortkonfiguration
response_configuration.pageDescription=Antworteigenschaften eingeben

userName.label=Benutzername
userName.description=Benutzername f\u00fcr den Aufruf des Web-Service (optional).
password.label=Passwort
password.description=Passwort f\u00fcr das Aufrufen des Web-Service (optional).
serviceNS.label=Service-NS
serviceNS.description=Service-Namespace, z. B.\: http\://ws.cdyne.com/WeatherWS/
serviceName.label=Service-Name
serviceName.description=Name des aufzurufenden Service, z. B. Wetter
portName.label=Portname
portName.description=Name des f\u00fcr den Server verwendeten Ports, z. B. WeatherSoap12
envelope.label=Envelope
envelope.description=SOAP-Envelope, z. B. <soap\:Envelope xmlns\:soap\="http\://www.w3.org/2003/05/soap-envelope" xmlns\:weat\="http\://ws.cdyne.com/WeatherWS/">\n <soap\:Header/><soap\:Body><weat\:GetCityWeatherByZIP><weat\:ZIP>10012</weat\:ZIP></weat\:GetCityWeatherByZIP></soap\:Body></soap\:Envelope>
endpointAddress.label=Endpunkt-Adresse
endpointAddress.description=Adresse des Web-Service, z. B.\: http\://wsf.cdyne.com/WeatherWS/Weather.asmx
binding.label=Bindung
binding.description=Zu verwendende Bindung. In den meisten F\u00e4llen\: http\://www.w3.org/2003/05/soap/bindings/HTTP/
soapAction.label=SOAP-Aktion
soapAction.description=Name der Aktion (optional).
httpHeaders.label=HTTP-Header
httpHeaders.description=Bei Bedarf die HTTP-Header, die f\u00fcr die Anfrage verwendet werden sollen, hier einf\u00fcgen
buildResponseDocumentEnvelope.label=Gibt Envelope zur\u00fcck
buildResponseDocumentEnvelope.description=Aktivieren, wenn der Antwort-Envelope als Ausgabe des Konnektors behandelt werden soll
buildResponseDocumentBody.label=Gibt Body zur\u00fcck
buildResponseDocumentBody.description=Aktivieren, wenn der Antwort-Body als Ausgabe des Konnektors behandelt werden soll
printRequestAndResponse.label=Debuginfo drucken
printRequestAndResponse.description=Aktivieren, wenn die Anfrage und die Antwort als Ausgabe des Konnektors behandelt werden sollen

